# hws

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/hws/: Defaults.java  Launcher.java  Main.java
src/main/java/hws/gui/: AboutController.java  MainWindowController.java  MainWindowData.java  WindowFX.java
src/main/java/hws/gui/charts/: CategoryRangeConverter.java  ChartRangePane.java  DataExtra.java  LocalDateAxis.java  LocalDateRangeConverter.java  NumberRangeConverter.java  RangeConverter.java
src/main/java/hws/gui/charts/skins/: ChartRangePaneBehavior.java  ChartRangePaneSkin.java  RangeControlSet.java
src/main/resources/css/: harzwasserspiegel.css
src/main/resources/fxml/: About.fxml  MainWindow.fxml
src/test/java/hws/gui/charts/: AxisTickJUnitTest.java  CategoryRangeConverterTest.java  ChartRangePaneTest.java  LocalDateAxisStub.java  LocalDateRangeConverterTest.java  NumberRangeConverterTest.java
src/test/java/hws/testhelper/: TestHelper.java
